<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div class="card shadow-sm">
        <div class="card-header bg-secondary text-white">
          <h4 class="mb-0">
            <i class="bi bi-clipboard-check me-2"></i>
            Rúbricas de Evaluación
          </h4>
        </div>
        <div class="card-body">
          <div class="alert alert-info">
            <i class="bi bi-info-circle me-2"></i>
            Configuración de criterios y rúbricas para la evaluación de proyectos académicos.
          </div>

          <div class="row mb-4">
            <div class="col-md-3 mb-3">
              <div class="card text-center h-100">
                <div class="card-body">
                  <i class="bi bi-list-check display-4 text-primary"></i>
                  <h5 class="mt-2">Rúbricas Activas</h5>
                  <h3 class="text-primary">8</h3>
                  <p class="text-muted">Disponibles</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card text-center h-100">
                <div class="card-body">
                  <i class="bi bi-folder display-4 text-success"></i>
                  <h5 class="mt-2">Proyectos Evaluados</h5>
                  <h3 class="text-success">24</h3>
                  <p class="text-muted">Este periodo</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card text-center h-100">
                <div class="card-body">
                  <i class="bi bi-clock display-4 text-warning"></i>
                  <h5 class="mt-2">Pendientes</h5>
                  <h3 class="text-warning">6</h3>
                  <p class="text-muted">Por evaluar</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 mb-3">
              <div class="card text-center h-100">
                <div class="card-body">
                  <i class="bi bi-graph-up display-4 text-info"></i>
                  <h5 class="mt-2">Promedio</h5>
                  <h3 class="text-info">4.2</h3>
                  <p class="text-muted">Calificación media</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row mb-4">
            <div class="col-md-8">
              <div class="card">
                <div class="card-header">
                  <h6 class="mb-0">Rúbricas Disponibles</h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead class="table-light">
                        <tr>
                          <th>Nombre Rúbrica</th>
                          <th>Tipo</th>
                          <th>Criterios</th>
                          <th>Puntaje Máximo</th>
                          <th>Estado</th>
                          <th>Acciones</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <i class="bi bi-file-text text-primary me-2"></i>
                            Rúbrica Proyectos Software
                          </td>
                          <td><span class="badge bg-primary">Tecnología</span></td>
                          <td>8</td>
                          <td>50</td>
                          <td><span class="badge bg-success">Activa</span></td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1">
                              <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning me-1">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-success">
                              <i class="bi bi-check"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="bi bi-file-text text-info me-2"></i>
                            Rúbrica Investigación
                          </td>
                          <td><span class="badge bg-info">Académico</span></td>
                          <td>6</td>
                          <td>40</td>
                          <td><span class="badge bg-success">Activa</span></td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1">
                              <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning me-1">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-success">
                              <i class="bi bi-check"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="bi bi-file-text text-success me-2"></i>
                            Rúbrica Presentación Oral
                          </td>
                          <td><span class="badge bg-success">Comunicación</span></td>
                          <td>5</td>
                          <td>30</td>
                          <td><span class="badge bg-success">Activa</span></td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1">
                              <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning me-1">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-success">
                              <i class="bi bi-check"></i>
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="bi bi-file-text text-warning me-2"></i>
                            Rúbrica Documentación
                          </td>
                          <td><span class="badge bg-warning">Técnico</span></td>
                          <td>7</td>
                          <td>35</td>
                          <td><span class="badge bg-success">Activa</span></td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary me-1">
                              <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning me-1">
                              <i class="bi bi-pencil"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-success">
                              <i class="bi bi-check"></i>
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-header">
                  <h6 class="mb-0">Crear Nueva Rúbrica</h6>
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <label class="form-label">Nombre de la Rúbrica</label>
                    <input type="text" class="form-control" placeholder="Ej: Rúbrica Proyecto Final">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Tipo</label>
                    <select class="form-select">
                      <option selected>Seleccionar tipo...</option>
                      <option>Tecnología</option>
                      <option>Investigación</option>
                      <option>Presentación</option>
                      <option>Documentación</option>
                      <option>Innovación</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Puntaje Máximo</label>
                    <input type="number" class="form-control" value="50">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Número de Criterios</label>
                    <input type="number" class="form-control" value="5">
                  </div>
                  <button class="btn btn-primary w-100">
                    <i class="bi bi-plus-circle me-2"></i>Crear Rúbrica
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h6 class="mb-0">Criterios de Evaluación - Rúbrica Proyectos Software</h6>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead class="table-primary">
                        <tr>
                          <th>Criterio</th>
                          <th>Excelente (5 pts)</th>
                          <th>Bueno (4 pts)</th>
                          <th>Regular (3 pts)</th>
                          <th>Deficiente (2 pts)</th>
                          <th>Peso</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><strong>Funcionalidad</strong></td>
                          <td>El sistema funciona perfectamente sin errores</td>
                          <td>Funciona con pequeños errores no críticos</td>
                          <td>Funciona con errores significativos</td>
                          <td>No funciona correctamente</td>
                          <td>20%</td>
                        </tr>
                        <tr>
                          <td><strong>Calidad de Código</strong></td>
                          <td>Código bien estructurado y documentado</td>
                          <td>Código estructurado con documentación básica</td>
                          <td>Código funcional pero desorganizado</td>
                          <td>Código desorganizado y sin documentar</td>
                          <td>15%</td>
                        </tr>
                        <tr>
                          <td><strong>Interfaz de Usuario</strong></td>
                          <td>Interfaz intuitiva y profesional</td>
                          <td>Interfaz funcional y aceptable</td>
                          <td>Interfaz básica pero usable</td>
                          <td>Interfaz confusa o difícil de usar</td>
                          <td>15%</td>
                        </tr>
                        <tr>
                          <td><strong>Documentación</strong></td>
                          <td>Documentación completa y profesional</td>
                          <td>Documentación adecuada</td>
                          <td>Documentación básica</td>
                          <td>Documentación insuficiente</td>
                          <td>10%</td>
                        </tr>
                        <tr>
                          <td><strong>Innovación</strong></td>
                          <td>Propuesta innovadora y creativa</td>
                          <td>Elementos innovadores presentes</td>
                          <td>Poca innovación</td>
                          <td>Sin elementos innovadores</td>
                          <td>10%</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
